{
  "name": "OBLU SELECT Sangeli - Housekeeping Amenities",
  "short_name": "Sangeli HK",
  "description": "Horizontal Matrix Sheet System for Housekeeping",
  "start_url": "/Hk_amenities_v3/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00cc00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
